
<!doctype html><html lang="en"><head><meta charset="utf-8" /><link rel="icon" href="/favicon.ico" /><meta name="viewport" content="width=device-width,initial-scale=1" /><script type="ad8f569c91c6e8d4de46e4fb-text/javascript">!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-5N6TL56",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script><meta name="theme-color" content="#000000" /><link rel="apple-touch-icon" href="/icons/icon-192x192.png" /><link rel="manifest" href="/manifest.webmanifest" /><link rel="preconnect" href="https://fonts.googleapis.com" /><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><style id="" media="all">/* vietnamese */
    @font-face {
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 300;
      font-stretch: 100%;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/inconsolata/v32/QlddNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLyxq15Mjs.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 300;
      font-stretch: 100%;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/inconsolata/v32/QlddNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLyx615Mjs.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 300;
      font-stretch: 100%;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/inconsolata/v32/QlddNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLyya15.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/inconsolata/v32/QlddNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLyxq15Mjs.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/inconsolata/v32/QlddNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLyx615Mjs.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/inconsolata/v32/QlddNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLyya15.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    </style><script async type="ad8f569c91c6e8d4de46e4fb-text/javascript" src="https://bitcoinads.growadvertising.com/adserve/app"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="ad8f569c91c6e8d4de46e4fb-text/javascript"></script>
    <title>Bitcoin.com News</title>
    <meta name="description" content="Bitcoin News is the world&#039;s premier 24/7 crypto news feed covering everything bitcoin-related, including world economy, exchange rates and money politics." data-rh="true" />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" data-rh="true" />
    <link rel="canonical" href="https://news.bitcoin.com/" data-rh="true" />
    <meta property="og:locale" content="en_US" data-rh="true" />
    <meta property="og:type" content="website" data-rh="true" />
    <meta property="og:title" content="Bitcoin.com News" data-rh="true" />
    <meta property="og:description" content="Bitcoin News is the world&#039;s premier 24/7 crypto news feed covering everything bitcoin-related, including world economy, exchange rates and money politics." data-rh="true" />
    <meta property="og:url" content="https://news.bitcoin.com/" data-rh="true" />
    <meta property="og:site_name" content="Bitcoin News" data-rh="true" />
    <meta property="article:publisher" content="https://www.facebook.com/buy.bitcoin.news/" data-rh="true" />
    <meta property="article:modified_time" content="2023-08-24T12:41:20+00:00" data-rh="true" />
    <meta property="og:image" content="https://static.news.bitcoin.com/wp-content/uploads/2022/07/news-thumbnail-2.png" data-rh="true" />
    <meta property="og:image:width" content="1200" data-rh="true" />
    <meta property="og:image:height" content="630" data-rh="true" />
    <meta property="og:image:type" content="image/png" data-rh="true" />
    <meta name="twitter:card" content="summary_large_image" data-rh="true" />
    <meta name="twitter:image" content="https://static.news.bitcoin.com/wp-content/uploads/2022/07/news-thumbnail-2.png" data-rh="true" />
    <meta name="twitter:site" content="@BTCTN" data-rh="true" />
    <meta name="twitter:label1" content="Est. reading time" data-rh="true" />
    <meta name="twitter:data1" content="1 minute" data-rh="true" />
    <script type="application/ld+json" class="yoast-schema-graph" data-rh="true">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://news.bitcoin.com/","url":"https://news.bitcoin.com/","name":"Bitcoin.com News","isPartOf":{"@id":"https://news.bitcoin.com/#website"},"about":{"@id":"https://news.bitcoin.com/#organization"},"datePublished":"2017-06-07T21:37:56+00:00","dateModified":"2023-08-24T12:41:20+00:00","description":"Bitcoin News is the world's premier 24/7 crypto news feed covering everything bitcoin-related, including world economy, exchange rates and money politics.","breadcrumb":{"@id":"https://news.bitcoin.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://news.bitcoin.com/"]}]},{"@type":"BreadcrumbList","@id":"https://news.bitcoin.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://news.bitcoin.com/#website","url":"https://news.bitcoin.com/","name":"Bitcoin News","description":"Daily Bitcoin News","publisher":{"@id":"https://news.bitcoin.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://news.bitcoin.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://news.bitcoin.com/#organization","name":"Bitcoin News","url":"https://news.bitcoin.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://news.bitcoin.com/#/schema/logo/image/","url":"https://static.news.bitcoin.com/wp-content/uploads/2020/03/fZixNTVP-717ff5d9-ed31-48ef-a54a-564a5b0d6f8b.png","contentUrl":"https://static.news.bitcoin.com/wp-content/uploads/2020/03/fZixNTVP-717ff5d9-ed31-48ef-a54a-564a5b0d6f8b.png","width":284,"height":42,"caption":"Bitcoin News"},"image":{"@id":"https://news.bitcoin.com/#/schema/logo/image/"},"sameAs":["https://www.instagram.com/newsbitcoincom/","https://www.linkedin.com/company/bitcoin.com/","https://www.pinterest.com/bitcoincom00/","https://www.youtube.com/channel/UCetxkZolEBHX47BqtZktbkg","https://www.facebook.com/buy.bitcoin.news/","https://twitter.com/BTCTN"]}]}</script>
    <meta name="google-site-verification" content="FZa3ZyV5j40_7qnvnXcgOGz2xJjRLQQB_aRE-mkTmSY" data-rh="true" />
    <meta name="p:domain_verify" content="7a279e19b1534b3199d5282a33463acb" data-rh="true" />
    <link rel="alternate" type="application/rss+xml" title="Bitcoin News » Feed" href="https://news.bitcoin.com/feed/" data-rh="true"><script defer="defer" src="/static/js/main.f95d2eb9.js" type="ad8f569c91c6e8d4de46e4fb-text/javascript"></script><link href="/static/css/main.9cbf86a5.css" rel="stylesheet"></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5N6TL56" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><noscript>ryxnre475n</noscript><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ad8f569c91c6e8d4de46e4fb-|49" defer></script><script>(function(){var js = "window['__CF$cv$params']={r:'8423267add171bcc',t:'MTcwNDcwMzM4MC4zODYwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8423267add171bcc","version":"2023.10.0","token":"ce968fd4f6b849398d8e87c157e08180"}' crossorigin="anonymous"></script>
    </body></html>